GENERATE_SOURCEMAP=false
REACT_APP_WALLET_ENDPOINT = http://localhost:3000
REACT_APP_DOMAIN = http://mymarketplace.com
REACT_APP_BLOCKCHAIN_SUPPORT_HOST=https://74ke0hi4oh.execute-api.ap-southeast-1.amazonaws.com/meta
REACT_APP_RPC_GOERLI_TESTNET = https://goerli.blockpi.network/v1/rpc/public
REACT_APP_RPC_BSC_TESTNET = https://data-seed-prebsc-2-s2.binance.org:8545
REACT_APP_RPC_FLOW_TESTNET = https://access-testnet.onflow.org